select id_pelanggan, email, hp, tanggaldaftar from pelanggan;

SELECT * FROM `pelanggan`

db = berita
   Table = pelanggan
      => id_pelanggan
      => email
      => hp
      => tanggaldaftar

update nama_table set nama_kolom = record where identitas

//untuk update data
update pelanggan set hp = '081199009898' where id_pelanggan = 6;
update pelanggan set hp = ? where id_pelanggan = ?;

//untuk hapus data
db = berita
   Table = pelanggan
      => id_pelanggan
      => email
      => hp
      => tanggaldaftar

delete from nama_table where identitas;
delete from pelanggan where id_pelanggan = 3;